<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gostart</title>
  <style>
      html {
          background-color: #ffffea;
      }
      .icon {
          position: relative;
          cursor: pointer;
          padding: 10px;
          margin: 10px;
          width: 100px;
          height: 100px;
          border-radius: 10px;
          border: 1px solid black;
          list-style-type: none;
          text-align: center;
      }

      .icon img {
          width: 50px;
          height: 50px;
      }

      .grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 5px;
      }

      .col {
          border: 1px solid black;
          border-radius: 10px;
          box-shadow: 5px 5px 5px -5px;
      }

      .icon-grid {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 3px;
      }

      .icon span {
          position: absolute;
          top: 0px;
          right: 7px;
      }

      .bar {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 5px !important;
          border-bottom: 1px solid black;
          border-radius: 10px 10px 0px 0px;
          background-color: #dedeff;
          cursor: pointer;
      }

      .bar-left {
          text-align: left;
      }

      .bar-right {
          text-align: right;
      }

      .form-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }

      .form-content {
      }

      .error {
          color: red;
      }

      header {
          padding: 0 !important;
      }

      main {
          padding: 5px !important;
      }

      ul li span {
          cursor: pointer;
      }

      footer {
          text-align: center;
      }
  </style>
</head>
<body>
  <div id="main"></div>

  <script src="main.min.js"></script>
  <script>
    var app = Elm.Main.init({
      node: document.getElementById('main')
    });
  </script>
</body>
</html>
